{
  "profiles": {
    "Maptz.CliTools.TimeCodeDocument.Parser.Tool": {
      "commandName": "Project",
      "commandLineArgs": "convert -i \"C:\\Users\\steph\\OneDrive\\Shared\\TANJA\\TRANSCRIPTS\\20200618 - STELLA\\TANJA - TRANSLATING.txt\""
    }
  }
}